<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HEDatePicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-0B-hPQ" customClass="HEDatePicker" customModule="HEDatePicker">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                <color key="backgroundColor" red="0.91209925518134716" green="0.91209925518134716" blue="0.91209925518134716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="dNR-Kg-Ype"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-4n-0iR">
                                <rect key="frame" x="16" y="220" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="I2M-0d-ngh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgQ-0B-hPQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="62L-CN-Skw"/>
                            <constraint firstItem="qgQ-0B-hPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b5B-iU-MoL"/>
                            <constraint firstAttribute="trailing" secondItem="qgQ-0B-hPQ" secondAttribute="trailing" id="b5k-by-XEj"/>
                            <constraint firstItem="Eam-4n-0iR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hCY-nN-rdh"/>
                            <constraint firstItem="Eam-4n-0iR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qd1-yZ-u5M"/>
                            <constraint firstItem="Eam-4n-0iR" firstAttribute="top" secondItem="qgQ-0B-hPQ" secondAttribute="bottom" constant="8" id="t5u-2e-yBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="qgQ-0B-hPQ" id="FQI-90-i1g"/>
                        <outlet property="label" destination="Eam-4n-0iR" id="WxY-Cm-Lqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
